Глобальные задачи:
1) избавиться от паразитной информации (вс)
2) натренироваться на либеро в волейбол (вс)
3) завершить проект коровок (вс)
4) закрыть сессию (ежедневно)
5) накопить 100к рублей (ежедневно)

6) обновить гардероб (купить кроссовки)
7) привести велосипед в порядок


По задачам:

1) избавиться от паразитной информации

	Причины и источники проблемы:
		вовлечение в ненужные мыслительные процессы,
		распыление концентрации,
		стагнация знания,
		расшатыване эмоциональной стабильности

	Цели: 
		повышение сосредоточенности во время рабочего процесса,
		освобождение времени,
		изменение процесса отдыха,
		нормализация эмоционального состояния

	План решения: 
		отказ от развелекательных роликов на yt, ttv, и т.д.,
		чтение книг,
		игра на гитаре,
		общение с людьми(?)
		смена музыкального вкуса,
		выделение времени под творчество(программирование?)
		медитация

	Алгоритм, метрики и самопроверка:
		метрики:
			часы, потраченные на просмотр всякого (желаемое - 0ч / 168ч)
			часы, потраченные на творчество или чтение (желаемое - 15ч / 168ч)
			часы, потраченные на игру на гитаре (желаемое - 7ч / 168ч)
			часы, потраченные на медитацию (желаемое 3,5ч / 168ч)
			время перехода в сон (желаемое - 22:00)

		периодизация самопроверки:
			каждое воскресенье (19.06 / 26.06 / 03.07 / 10.07)

		алгоритм: 
			распределение времени ежедневно вечером на грядущий день, учитывая
			предыдущие результаты и цели метрик,
			постоянный контроль собственного времяпрепровождения,
			подведение статистики при самопроверке по полученным данным,
			научиться играть на гитаре (SAMURAI)
			медитация ежедневно по 30мин,
			ежедневное подведение итогов (!)










2) натренироваться на либеро в волейбол
	Причины и источники проблемы:
			низкая коммуникабельность,
			низкая ловкость,
			жажда социального одобрения(?),
			Соня(?),
			умественная загруженность

		Цели: 
			повышение навыка игры в волейбол,
			развитие ловкости, командной игры, предсказания действий противника,
			физ. разгрузка после умественной работы

		План решения: 
			ходить играть в волейбол,
			купить волейбольный мяч(?)
			посмотреть соревнования, трюки, приёмы,


		Алгоритм, метрики и самопроверка:
			метрики:
				часы, проведённые за игрой в волейбол (желаемое - 12ч / 168ч)
				часы, проведённые за просмотром теории (желаемое - 3ч / 168ч)

			периодизация самопроверки:
				каждое воскресенье (19.06 / 26.06 / 03.07 / 10.07)

			алгоритм: 
				включить в расписание волейбол,
				посмотреть теорию по волейболу(yt, ttv, etc. )
				купить кроссовки(!)













3) завершить проект коровок

	Причины и источники проблемы:
		обязанность по работе, 
		источник опыта,

		Цели: 
			собрать рабочий прототип устройства

		План решения: 
			отлаживать системы одна за другой, приводя их в рабочее состояние, 
			сделать принципиальную схему (Альтиум),
			(по возможности собрать нормальный прототип),
			консультация с Димой

		Алгоритм, метрики и самопроверка:
			метрики:
				часы, проведённые в решении задачи (желаемое - 16ч / 168ч)
				выполнение прототипом заявленных требований (желание 100% / 100%)
				требования к прототипу:
					RTC (желаемое - стабильно работает)
					RFID (желаемое - стабильно считывается метка)
					LCD (желаемое - время+данные+обновляется при считываний веса, метки)
					считывание веса по UART

			периодизация самопроверки:
				каждое воскресенье (19.06 / 26.06 / 03.07 / 10.07)

			алгоритм: 
				научиться делать образ системы (! Дима)
				востановить предыдущий наилучший результат (RTC+LCD+RFID)
				сделать принципиальную схему, проверить с Димой (Дима)
				добавить прогу по считыванию веса
				добавить всё в автозагрузку 
				довести проект до MVP
				сверяться с Димой (!)










4) закрыть сессию

	Причины и источники проблемы:
			армия,
			самоуважение,

		Цели: 
			досдать ИИ,
			закрыть АЭиТИ (?)

		План решения: 
			ежедневно отводить время на учёбу,
			делать перерывы (!)
			повторить всю теорию к экзамену по ИИ,
			сходить на экзамен по АЭиТИ(автомат)

		Алгоритм, метрики и самопроверка:
			метрики:
				кол-во повтрённых вопросов (желаемое - 23 / 23)
				часы, проведённые за учёбой (желаемое - 30ч / 168ч)
				кол-во оставихся экзаменов (желаемое - 0)

			периодизация самопроверки:
				каждый день

			алгоритм: 
				выделение ~ 5ч/день на повторение,
				перерывы (пример: 1ч -> 15 мин перерыв)
				повторение вопросов по ИИ,






5) накопить 100к рублей

	Причины и источники проблемы:
		неустойчивость бюджета,
		остуствие финансовой подушки,
		отсутствие капитала

		Цели: 
			научиться распределять финансы выгодно, 
			подвести статистику,
			сделать оптимизацию бюджета,


		План решения: 
			постоянный мониторинг трат,
			подведение статистики,
			рассчёт трат,

		Алгоритм, метрики и самопроверка:
			метрики:
				кол-во потраченых рублей в месяц (желаемое - 12000руб)
				профицит бюджета (желаемое - +5000руб)

			периодизация самопроверки:
				каждый день

			алгоритм: 
				запись текущего состояния бюджета,
				оценка необходимости покупок,
				подведение статистики,
				поиск источников денег