Коровки:
	- считывание данных с порта(python + socket)
	- протокол?
		* ASCII в виде HEX
		
	- парсер?
		* сервак мониторит порт, на который приходят hex данные,
		я их обрабатываю согласно протоколу, (сохраняю данные в формате)?
		что-то типа: t1 : 4523535 ; t2 : 345676765;
		может csv файл;
		
	- RFID метки?
		* радио частотные индентификаторы
		
	- сохранение в облаке?
		-
		
	- Алгоритм:
		1) подключить устройство 
		2) понять, как считывать данные ИЛИ сразу начать парсить, если уже есть считывание
		3) ознакомиться с протоколом
		3.5) ознакомиться с форматом вывода
		4) написать парсер (python)
	?	5) написать док к парсеру (попросить пример дока)
		6) 
		
SHA256:TeMeIQ6W9MtuWB/did0Y2LlujPyf8JvutgPCeK76PHk
ssh-ed25519 255 ae:c3:34:47:02:b4:7f:62:0b:9a:da:ba:f5:0a:72:86
ssh-ed25519 255 fd:ad:54:90:1e:20:7a:d6:0d:37:0a:e7:91:d6:8b:7a


	Подключение к серверу успешно.
		- ip расбери: 192.168.2.5 (см. на сайте конфига сети(admin/Admin))
		- расбери акк: pi/pi
		- CowNet: cownetpassword (вроде)
		- wifi: Dimchikk
		
	Предположительно нужные файлы: 
		- /home/www/RunRFID/src/main.cpp
		- /home/www/AutoFarm/tag.txt
		
1. скрипты, прослушивающие порты весов уже написаны и на плате? 
1. Нашёл main.cpp, в котором происходит считывание с порта в текстовый файл tag.txt, как я понял, это считывание данных с метки, так как то, что я увидел в файле, это видимо 16ричные цифры, длина что-то в районе 50 символов

2. где 


com порт рфид читалка

mc -ad
php скрипт для вычитывания рфид метки
питоновский скрипт который делает для вывода на экранчик
ctrl + backslesh - директории быстрого доступа 

цифровой gpio 
написать скрипт, 
библиотека
обычный gpio, 
железный модуль uart, нужно сделать цифровым
нужно то же, что и на обычном uart, и применять парсер

rs232 протокол - uart 
по весам сделать эмулятор (потом)




