Как создать исполняемый файл:
1) Создать "CMakeLists.txt", в котором на смейковском псевдобаше написать команды. Пример:
	# Содержимое CMakeLists.txt
	# EXAMPLE 1 START
	
	cmake_minimum_required(VERSION 2.8)
	# Проверка версии CMake
	
	add_executable(main main.c)
	# Добавление исходника main.c к созданию исполняемого файла с именем main
	
	# EXAMPLE 1 END
	
2) ~$ cmake <путь к папке с исходниками>
3) ~$ make
4) готово, спавнится исполняемый файл main
5) запуск исполняемого файла: ./main (ну или <путь к файлу>/<название файла>)

Как пересобрать файл при изменении исходников:
1) сохранить изменения исходников
2) изменить CMakeLists.txt, если были добавлены исходники, библиотеки и т.д.
3) ~$ make

